1、单片机与微型计算机的区别是：（     ）
A、单片机的体积小，微型计算机的体积大
B、单片机功能全，微型计算机功能不全
C、单片机是将计算机各功能模块集成一块芯片上，微型计算机是将计算机的各功能模块放在不同的板上
D、单片机价格低，微型计算机价格高
2、单片机的内部结构包括（     ）
A、存储器、CPU、控制器
B、CPU  、存储器、  I/O接口、定时/计数器
C、CPU、显示器、I/O接口、定时/计数器
D、CPU、打印机、存储器、  I/O接口
3、STC程序下载软件是（      ）
A、编程序软件
B、将生成的HEX文件设置 好串口后，下载到STC单片机中
C、是一种仿真软件
D、是字模提取软件h
4、MCS-51单片机的主流产品型号是（       ）
A、STC12
B、STC90
C、STC89
D、STC60
5、当TR1=1时 ，定时器（     ）
A、停止工作
B、开始工作
C、准备工作
D、准备停止工作
6、ET0=1,时，TF0的中断工作(     )
A、启用
B、停止
C、中断
D、以上都对
7、C语言与C51的区别是（     ）
A、库函数不同、数据类型有区别、变量存储模式不同、头文件不同
B、控制语句不同、语言不同、环境不同
C、语法不同、变量存储模式不同、头文件不同
D、大小不同、库函数不同、数据类型有区别
8、要在数1个码管中显示数字4，它的代码是（       ）
A、0x92
B、0xc0
C、0x90
D、0x99
9、STC89C52RC，有40个引脚，它的I/O口有（   ）
A、1个
B、2个
C、3个
D、4个
10、把十进制数23换算成二进制数 为（    ）
A、00100111
B、00110110
C、00010111
D、00011111
11. 单片机内部数据之所以用二进制形式表示，主要是（      ）。
A．为了编程方便             	B．受器件的物理性能限制  
C．为了通用性               	D．为了提高运算速度   
12. 在家用电器中使用单片机应属于微计算机的（      ）。
A．辅助设计应用					B．测量、控制应用
C．数值计算应用					D．数据处理应用
13. 判断下列哪一种说法是正确的（      ）。
A．PC是一个可寻址的寄存器 
 B．特殊功能寄存器SP内存放的是堆栈栈顶单元的内容
 C．单片机的主频越高，其运算速度越快 
 D．AT89S51单片机中的一个机器周期为1µs  
 1 4．在AT89S51的中断请求源中，需要外加电路实现中断撤销的是（      ）。
A. 电平方式的外部中断请求 
 B．跳沿方式的外部中断请求
C．外部串行中断          
  D．定时中断
15．中断查询确认后，在下列各种AT89S51单片机运行情况下，能立即进行响应的是（      ）。
A．当前正在进行高优先级中断处理   
 B．当前正在执行RETI指令
C．当前指令是MOV  A，R3 
D．当前指令是DIV指令，且正处于取指令的机器周期
16. 定时器T0、T1工作于方式1时，其计数器为（      ）位。
A.8位       B.16位      C.14位       D.13位
17. 定时器T0、T1的GATEx=1时，其计数器是否计数的条件（      ）。
A. 仅取决于TRx状态                        B. 仅取决于GATE位状态     
C. 是由TRx和 两个条件来共同控制       D. 仅取决于 的状态  
18. 控制串行口工作方式的寄存器是（      ）。
A．TCON   B.PCON     C. TMOD   D.SCON
19.DAC0832芯片的分辨率是（      ）位。 
A.4位		B.8位		C.12位		D.16位
20.51单片机中的程序计数器PC是（      ）位。  
A.8位 	 	B.12位  	C.16位  	D.32位 
21. 使用单片机作为开发平台，程序编译通过后，生成目标文件是（      ）。
A．HEX文件  B．EXE文件  C．COM文件   D．TXT文件   
22.8051单片机P0口有多少个I/O引脚（      ）。
A. 4个  B. 8个  C. 16个  D. 32个
23. 单片机能直接识别的语言是（      ）。
A．汇编语言  B．自然语言  C．机器语言  D．C语言
24. 单片机的复位引脚是（      ）。
A. EA   B. XTAL1   C. XTAL2   D.RST  
25．下列芯片中属于单片机的芯片是（      ）。
A、AT89C52   B、DAC0832   C、8086   D、80286
26．8051 单片机有（      ）个中断源。
A. 6   B. 5   C. 4   D. 3 
27．单片机8051的XTAL1和XTAL2引脚是（      ）引脚。
A、外接晶振   B、外接串行口   C、外接中断   D、外接定时器
28．使用单片机开发系统Keil调试程序时，对源程序进行编译的目的是（      ）。
A、将目标程序转换成源程序   
  B、将源程序转换成目标程序 
C、将C语言转换成汇编语言   
  D、将低级语言转换成高级语言
29．在程序运行过程中，系统出现了一个必须由CPU立即处理的紧急事件，此时，CPU暂时中止当前程序的执行转而处理这个紧急事件的过程称为（      ）
A.定时    B.计数    C. 中断   D. 复位
30．8051 单片机程序存储器的寻址范围是由程序计数器 PC 的位数所决定的，因为 8051 的 PC 是 16 位的，因此其寻址的范围为（      ）KB。
A. 8   B. 16   C. 32   D. 64   
二、	填空题
1、常用的编写单片机程序的软件是（                    ），可对单片机实验进行仿真的软件是（                         ）。       
2、单片机的最小系统必须要（                         ）、（                         ）、（                         ）。
3、单片机是将（                         ）、（                         ）、（                         ）、（                         ）、（                         ）等计算机部件集成在一块芯片，这块具有计算机功能的芯片也叫（                         ）。
4、(10110011)2的16进制数是（                         ），十进制数是（                         ）。
5、中断是（                         ）。
6、EA=1,表示（                         ）, ET0=1,表示（                         ）， 表示（                         ）。
7、计数器的频率为12MHZ,表示（                                     ）。
8、TH0和TL0表示（                         ）。
9、TMOD=0x01,表示计数器工在（                         ）。
10、步进电机分为（                         ）、（                         ）、（                         ）。
11、单片机与普通微型计算机的不同之处在于其将（            ）、（            ）、和（            ）三部分，通过内部（            ）连接在一起，集成于一块芯片上。
12、AT89S51单片机工作频率上限为（            ）MHz。
13、 AT89S51单片机的机器周期等于（            ）个时钟振荡周期。
14.、内部RAM中，位地址为40H、88H的位，该位所在字节的字节地址分别为
（            ）和（            ）。
15、C51用“*”和“&”运算符来提取指针变量的（            ）和变量的（            ）。
16、“8”字型的LED数码管如果不包括小数点段共计（            ）段，每一段对应一个发光二极管，有（            ）和（            ）两种。
17、若（IP）=00010100B，则优先级最高者为（            ），最低者为（            ）。 
18、AT89S51单片机复位后，中断优先级最高的中断源是（            ）。
19、定时器/计数器用作定时器模式时，其计数脉冲由（                      ）提供，定时时间与（            ）有关。
20、AT89S51的串行异步通信口为（            ）（单工/半双工/全双工）。
21、 串行通信波特率的单位是（            ）。
22、单片机是一种集成电路芯片，是采用超大规模集成电路技术将具有数据处理能力的（            ）、（            ）、（            ）、（            ）和（            ）、（            ）等功能集成到一块硅片上构成的一个小而完善的微型计算机系统，在工业控制领域广泛应用。
23、要将程序下载到单片机中，解决用串口下载程序到单片机的问题，通常可以选择USB转串行口线，USB转串口线属于一种硬件设备，需要安装（            ）程序才能正常工作。
24、 MCS-51单片机的输出口有4个，分别为P0、P1、P2、P3，其中，（            ）口是准双向口，（            ）口为双向三态口。
25、 +113与−113在8位单片机中的原码表示为：  [+113]原=（                ）B； [-113]原=（            ）B； -73原码表示为：[-73]补=（            ）B
26、IE寄存器是中断启用寄存器，它控制着各个中断源的开关。只有当（            ）打开并启用相应中断源的中断后，该中断才能被CPU响应。
27、 中断向量一般只有几个字节，这些字节用于存放中断子程序显然是不够的。所以，在汇编程序中，该地址处通常存放一条（            ）指令，通过该移指令使系统跳转到真正的中断子程序入口处。
28、单片机的 C 语言程序由一个主函数和若干其他函数构成，主函数名必须为（            ）。 
29、 C51逻辑运算符是执行逻辑运算时的操作符号，包括（            ）、（            ）、（            ）三种运算符。
30、DAC0832是双列直插式8位D/A转换器，它能够将输入的（            ）量转换成（            ）量。

三、判断题 请将在下方对应，对的打勾（√），错的打叉（×）。
1、单片机是一种集成电路芯片，简称SCM。（    ）
2、单片机的编程语言是机器语言，只能是汇编语言。（  ）
3、Keil是C51的编程序软件，Protues软件只能做仿真，不能编写C51程序。（   ）
4、	程序计数器PC中装的内容是当前正在执行指令的地址。（   ）
5、某特殊功能寄存器的字节地址为80H，它即能字节寻址，也能位寻址。（  ）
6、AT89S51单片机中的PC是不可寻址的。（  ）
7、单片机内部采的进制是十进制数，不是十六进制数。（   ）
8、AT89S51的定时器/计数器对外部脉冲进行计数时，要求输入的计数脉冲的高电平或低电平的持续时间不小于1个机器周期。（  ） 
9、一个机器周期等于十二个时钟周期。（   ）
10、共阳极数码管显示1时的代码为0x99。（    ）
11、AT89S52与AT89S51相比，片内多出了4KB的Flash程序存储器、128B的RAM、1个中断源、1个定时器（且具有捕捉功能）。（    ）
12、单片机是一种CPU。（    ）
13、使用AT89S51单片机且引脚 =1时，仍可外扩64KB的程序存储器。 
14、PC可以看成是程序存储器的地址指针。（    ） 
15、在C51语言编程中，编写中断服务函数时需要考虑如何进行现场保护、阻断其他中断、返回时自动恢复现场等处理的程序段的编写。（    ）
16、P0口作为总线端口使用时，它是一个双向口。（    ） 
17、LED数码管动态扫描显示电路只要控制好每位数码管点亮显示的时间，就可造成“多位同时亮”的假象，达到多位LED数码管同时显示的效果。（    ） 
18、LED数码管工作于动态显示方式时，同一时间只有一个数码管被点亮。（    ） 
19、定时器T0中断可以被外部中断0中断。（    ） 
20、AT89S51单片机中的同级中断不能嵌套。（    ） 
21、定时器T0、T1对外部脉冲进行计数时，要求输入的计数脉冲的高电平或低电平的持续时间不小于1个机器周期。特殊功能寄存器SCON与定时器/计数器的控制无关。（    ） 
22、发送数据的第9数据位的内容是在SCON寄存器的TB8位中预先准备好的。（    ） 
23、串行通信接收到的第9位数据送SCON寄存器的RB8中保存。（    ） 
24、串行口工作方式1的波特率是固定的，为fosc/32。（    ） 
25、AT89S51单片机进行串行通讯时，定时器方式2能产生比方式1更低的波特率。（    ）
26、 单片机属于数字电路，其概念、术语、硬件结构和原理都源自数字电路，如果数字电路基础扎实，对复杂的单片机硬件结构和原理就容易理解。（    ） 
27、 MCS-51单片机是高档16位单片机。（    ） 
28、 单片机的指令周期是执行一条指令所需要的时间。一般由若干个机器周期组成。（    ） 
29、在MCS-51单片机内部结构中，TMOD为模式控制寄存器，主要用来控制定时器的启动与停止。（    ） 
30、MCS-1单片机的两个定时器均有两种工作方式，即定时和计数工作方式。 
31、MCS-51单片机的数据存储器是指外部存储器。（    ） 
32、若置8051的定时器/计数器T1于定时模式，工作于方式2，则工作方式字为20H。（    ） 
33、开启中断总开关并启用INT0中断可使用以下语句：IE=0x84。（    ） 
34、51单片机的定时/计数器的计数终点值是随机变化不定的。（    ） 
35、51单片机的定时/计数器的计数在工作模式2（Mode 2）：模式下，以定时或计数100个脉冲为例，TLx作为计数寄存器初始值应设置为100。（    ）
36、单片机向外发送数据时，MAX232先将从单片机处接收的+5V的TTL/CMOS电平信号转换成220V的电压信号，然后将该信号传送到发送线路上。（    ） 
37、LCD1602液晶模块的读写操作、移位操作等都是通过向显示屏中写入指令实现的。（    ） 
38、RS232C接口在总线上只允许连接1个收发器，即单站能力。而RS485接口在总线上允许连接多达128个收发器。（    ） 
39、使用I2C总线传输数据时只需要两根双向信号线，一根是数据线SDA，另一根是时钟线SCL。（    ） 
40、DS18B20是一种单总线接口的数字温度计，能够提供9～12位精度的温度数值。（    ）
四、简答题 
1、单片机的用途是什么？主要应用在哪些方面？
2、用Keil软件建立工程的步骤是什么？
3、单片机由哪几个部分组成？
4、单片机与手提电脑有何区别和相同之处？
5、什么叫中断？中断分为哪几种？
6、微处理器、微计算机、微处理机、CPU、单片机、嵌入式处理器它们之间有何区别？
7、AT89S51单片机片内都集成了哪些功能部件？
8、bit与 sbit定义的位变量有什么区别？
9、中断服务子程序与普通子程序有哪些相同和不同之处？
10、如果系统的晶振的频率为24MHz，定时器/计数器工作在方式0、1、2下，其最大定时时间各为多少？
11、单片机有什么用途？主要应用在哪些方面？
12、下列各二进制数转换为十进制数及十六进制数。
（1） 11011B	（2） 1101001B		（3） 1111B
13、51单片机有多少优先级？
14、8051单片机的定时器方式和计数器方式的区别是什么？
15、为什么要消除按键的抖动？有哪些方法可以消除抖动？